
NEXT_PUBLIC_SUPABASE_URL=https://dluiyhfgpkrxvkrqqobc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdWl5aGZncGtyeHZrcnFxb2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDQzNTksImV4cCI6MjA3OTg4MDM1OX0.Sayi5sk2fCexRbidhVYxF3uR-n76rJ5pGZTGv0CULY4
